1~10 페이지에있을때 밑에 뜨는 페이지링크 1~10 ...
현재페이지      출력될 링크페이지
 1~10page      1~10페이지 값을 출력
 11~20page      11~20page 출력
 21~30page      21~30page
                                 ?/10     문자"1"연결
1 2 3 4 5 6 7 8 9             =>   0   => 0+"1" =>     01    =>  1
11 12 13 14 15 16 17 18 19    =>   1   => 1+"1" =>     11    => 11
21 22 23 24 25 26 27 28 29    =>   2   => 2+"1" =>     21    => 21
31 32 33 34 35 36 37 38 39    =>   3   => 3+"1" =>     31    => 31 

       ?/10    -1
10      1       0
20      2       1
30      3       2
40      4       3

구현
int	pstart;
pstart=pager/10; //pager를 10으로 나눈 몫이 pstart가 된다
if(pager%10==0){ //마지막 10,20,30..페이지들은 몫에서 -1한다.
	pstart-=1;
}
pstart=Integer.parseInt(pstart+"1"); //문자1을 더해서 다시 int로 변환
int pend=pstart+9; 
for(int i=pstart;i<=pend;i++)
	out.print(i+"  ");